opam-version: "2.0"
name: "sail"
version: "0.1"
maintainer: "Sail Devs <cl-sail-dev@lists.cam.ac.uk>"
authors: [
  "Alasdair Armstrong"
  "Thomas Bauereiss"
  "Brian Campbell"
  "Shaked Flur"
  "Jonathan French"
  "Kathy Gray"
  "Robert Norton"
  "Christopher Pulte"
  "Peter Sewell"
  "Mark Wassell"
]
homepage: "http://www.cl.cam.ac.uk/~pes20/sail/"
bug-reports: "https://github.com/rems-project/sail/issues"
license: "BSD3"
dev-repo: "https://github.com/rems-project/sail"
build: [make "INSTALL_DIR=%{prefix}%" "SHARE_DIR=%{sail:share}%" "isail"]
install: [make "INSTALL_DIR=%{prefix}%" "SHARE_DIR=%{sail:share}%" "install"]
remove: [make "INSTALL_DIR=%{prefix}%" "SHARE_DIR=%{sail:share}%" "uninstall"]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind"
  "ocamlbuild"
  "zarith"
  "menhir"
  "linenoise"
  "ott" {>= "0.28"}
  "lem"
  "linksem"
]
synopsis:
  "Sail is a language for describing the instruction semantics of processors."
description:
  "It has been used in several papers, available from http://www.cl.cam.ac.uk/~pes20/sail/."
url {
  src: "https://github.com/rems-project/sail/archive/0.1.tar.gz"
  checksum: "md5=9e7ebb2b4dad0dd65f2a2310312c8116"
}
